{
  "name": "measure",
  "version": "0.5.0",
  "description": "Measure the client environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx http-server --cors -o",
    "build": "npx webpack"
  },
  "keywords": [
    "responsive",
    "javascript"
  ],
  "author": "kristofer",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "http-server": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  }
}
